no portugol toda variavel (var) deve conter um identifcador (nome), e um tipo ( oque ela é)


tipos de algoritimos

Inteiro ex: 1 3 -5 198 0

real ex: 0.5 5.0 9.8 -77.3 3.1415 

caractere ex: "Franciano" "algoritmo" "123"

logico ex: Verdadeiro ou Falso 



para atribuição basta usar o <- que significa recebe
_________________________________________________________________




*Operadores aritiméticos*

+ adição           5+2 = 7
- subtração        5-2 = 3
* multiplicação    5*2 = 25
/ divisão          5/2 = 2.5
\ divisão inteira  5\2 = 2
^ exponenciação    5^2 = 25
% modulo           5%2 = 1 (sempre oq resta da divisão)


___________________________________



*Ordens de procedência*

1º  ()       ex:  3+2 /2 = 4
2º  ^            (3+2)/2 = 7     
3º  */            
4º  +-


__________________________________________________


--------------------------------------------
Aula 04
--------------------------------------------


*operadores Relacionais*

>    Maior que
<    Menor que
>=   Maior ou igual a 
<=   Menor ou igual a 
=    Igual a 
<>   Diferente de 


___________________________________________________________




*Operadores lógicos

E      OU      NÃO

"E"  traz como verdadeiro somenente quando todas as opções impostas sejam verdadeiras 

"OU" traz verdadeira quando uma das opções impostas sejam verdadeiras

"NÃO" é uma inversão logica que traz como verdadeiro o  inverso doque e dado como sim e não, negativo e positivo, etc...

______________________________________________________________


* Ordens de precedencias*

quando ouver operadores aritimeticos, logicos e relacionais segue se a ordem:


Primeiros os aritimeticos seguindo a propria precedencia aritimetica

1º  ()      
2º  ^            
3º  */            
4º  +-

Segundo seram realizadas todas as operações relacionais, sempre da esquerda para a direita.

>    Maior que
<    Menor que
>=   Maior ou igual a 
<=   Menor ou igual a 
=    Igual a 
<>   Diferente de 



Terceiro e ultimo os operadores lógicos.


"E"
"ou"
"NÃO" 


----------------------------------
Aula 06
-----------------------------------
Para definir o numero de casas numericas ultilize ":" a quantidade total de numeros que deve ser mostrado ":" e em seguida o numero de casas decimais

ex: para definir 100 apareca em reais com duas casas decimais deve se colocar no final do codigo   :5:2
ex: escreva ("R$",variavel :5:2)





-----------------------------------------

Aula 07
-----------------------------------------

Para identificar se um numero e impar ou par basta dividir o numero por dois e se o resto do numero for igual 0 o numero é par mas se o resto da divisão for igual a 1 o numero é impar 


ex: 5/2 = 2 e resta 1 entao 5 é impar. para calcular o resto use o %

ex: 
	Se (N% 2 = 0) entao 
		Escreval ("O numero ", n, "é par.")
	senão 	
		Escreval ("O numero ", n "é impar.")
	FimSe


--------------------------------------------------------

Aula 08
----------------------------------------------------------




Condicional Aninhada:

é o encadeamento de estruturas uma dentro da outra normalmente utilizada no Se, SeNao, FimSE
____________________________________________________________________________________________
      
	Escolha D
              Caso 1
                   Valor <-10
              Caso 2
                   Valor <-25
              Caso 3
                   Valor <-50
              Caso 4
                   Escreval ("Qual o valor que gostaria de doar? ")
                   leia (Valor)
              Caso 5
                   Valor <-0
      FimEscolha


